<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>COVID19 - Khan Lab - Khanlab Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "COVID19 - Khan Lab";
        var mkdocs_page_input_path = "covid19.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Khanlab Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Khan Lab Wiki</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Compute%20Canada/">Getting started with Compute Canada</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Conferences%20%26%20expense%20claims/">Conference & expense claims</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../File%20%26%20Folder%20Standards/">File and Folder Standards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Lab%20Computing/">Computing</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">COVID19 - Khan Lab</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#current-return-to-work-status-return-to-work">Current return to work status: Return to work</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-procedures-for-visitors">New: procedures for visitors:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-procedures-for-return-to-work">General procedures for return to work:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#khan-lab-desk-space">Khan Lab Desk Space</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mri-scanning-procedures">MRI Scanning Procedures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact-tracking">Contact Tracking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Khan Lab Wiki</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Khanlab Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>COVID19 - Khan Lab</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="covid19-khan-lab">COVID19 - Khan Lab</h1>
<h4 id="current-return-to-work-status-return-to-work">Current return to work status: Return to work</h4>
<p>Graduate students, staff, undergrad and post-docs are allowed to return to work. </p>
<h4 id="new-procedures-for-visitors"><strong>New:</strong> procedures for visitors:</h4>
<p>https://www.uwo.ca/univsec/pdf/policies_procedures/section3/mapp311_procedure_events-visitors.pdf</p>
<h4 id="general-procedures-for-return-to-work">General procedures for return to work:</h4>
<ul>
<li>Fill out the daily Return to Campus questionnaire that should be emailed to you each morning. </li>
<li>You <strong>must</strong> wear a mask when you are in common areas. It is ok to take your mask off when eating/drinking </li>
<li>If you are not yet double-vaccinated, please wait for the Western University guidelines on testing and accommodations before returning to work in person</li>
<li>If you need accommodations for scheduling or return to work because of health vulnerabilities, family responsibilities, mental health concerns, or other reasons, let Dr. Khan know.</li>
<li>You may let Dr. Khan know of any concerns via Slack, e-mail or Zoom.</li>
</ul>
<h4 id="khan-lab-desk-space">Khan Lab Desk Space</h4>
<ul>
<li>Personal protective equipment and supplies have been purchased for the lab, including disposable masks and gloves, personal hand sanitizers, and disinfectant wipes</li>
<li>Extra supplies can be found in the 3D printing room, please let me know if any need re-stocking</li>
<li>Please use gloves when handling shared equipment (e.g. 3D printers, other tools)</li>
<li>Please disinfect common touch surfaces  (e.g. door handles) with the provided wipes when you leave the lab</li>
</ul>
<h4 id="mri-scanning-procedures">MRI Scanning Procedures</h4>
<ul>
<li>For CFMM detail, please see https://cfmm.uwo.ca/resources/sops.html and https://cfmm.uwo.ca/resources/sof_pdf/MinimizingRiskCOVID19.pdf</li>
</ul>
<h4 id="contact-tracking">Contact Tracking</h4>
<ul>
<li>It is highly recommended to install the Gov't of Canada COVID Alert app on your phone to enable contact tracing</li>
</ul>
<h4 id="resources">Resources</h4>
<ul>
<li>Mental health and wellbeing: https://www.schulich.uwo.ca/learner-equity-wellness/learner_wellness/coping_with_covid19.html</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Lab%20Computing/" class="btn btn-neutral float-left" title="Computing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../home/" class="btn btn-neutral float-right" title="Khan Lab Wiki">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Lab%20Computing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../home/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
